<!doctype html>
<html>
<head>
<script>
function valuation(){
var value,equity,valuation;
value=Number(document.getElementById("first").value);
equity=Number(document.getElementById("second").value);
valuation= (value*100)/equity;
document.getElementById("answer").value= valuation;
}
</script>
</head>
<body style = "background-color:#1eb2a6">
  <table>
    <tr>
      <td>Enter the price for the equity : <input id="first"></td></tr>
    <tr>
<td>Enter the equity in %: <input id="second">
  <button onclick="valuation()">valuate</button></td></tr>
    <tr>
      <td>Valuation : <input id="answer"></td></tr>
  </table>
</body>
</html>
